{
  "name": "travis-github",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "0.4.1",
    "grunt-contrib-jshint": "0.6.4",
    "grunt-cli": "~0.1.9"
  },
  "scripts": {
    "test": "grunt --verbose"
  }
}
